#  Mohamed Fasin Portfolio - Environment Variables

#  Email Configuration
EMAIL_USER=faseenofficial@gmail.com
EMAIL_PASS=rggz xwnv ckyi lacg

#  AI Chatbot Configuration
OPENROUTER_API_KEY=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

#  Environment Settings
NODE_ENV=production
SITE_URL=https://faseenofficial.com
